# --------------------------------------------------------------
# General app configuration
# --------------------------------------------------------------

# Port on which the server runs
PORT=8080

# Application environment: development | production | staging | test
NODE_ENV=development

# Log levels according to Morgan
# Options: dev, short, combined, common, tiny
# More info: https://github.com/expressjs/morgan#readme
LOG_LEVEL=dev

# CLIENT_URL is the frontend URL used for CORS configuration
# More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
CLIENT_URL=http://localhost:3000

# Feature flags (set to "true" or "false")
DISABLE_RATE_LIMITER=false
ENABLE_DETAIL_ERROR_LOGGING=false
DISABLE_VALIDATE_API_KEY_ON_DEVELOPMENT=false


# API key for accessing the application
# More info: https://www.fortinet.com/resources/cyberglossary/api-key
API_KEY=your_api_key_to_access_the_api

# --------------------------------------------------------------
# Database Configuration
# --------------------------------------------------------------

DATABASE_URL=your-database-url

# --------------------------------------------------------------
# Resend Configuration
# --------------------------------------------------------------

# Resend API key for sending emails
RESEND_API_KEY=your_resend_api_key

# Resend sender email address
RESEND_FROM_EMAIL=your_resend_sender_email
