# --------------------------------------------------------------
# General app configuration
# --------------------------------------------------------------

# Port on which the server runs
PORT=8080

# Application environment: development | production | staging | test
NODE_ENV=development

# Log levels according to Morgan
# Options: dev, short, combined, common, tiny
# More info: https://github.com/expressjs/morgan#readme
LOG_LEVEL=dev

# CLIENT_URL is the frontend URL used for CORS configuration
# More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
CLIENT_URL=http://localhost:3000

# Feature flags (set to "true" or "false")
DISABLE_RATE_LIMITER=false
ENABLE_DETAIL_ERROR_LOGGING=false
DISABLE_VALIDATE_API_KEY_ON_DEVELOPMENT=false


# API key for accessing the application
# More info: https://www.fortinet.com/resources/cyberglossary/api-key
API_KEY=your_api_key_to_access_the_api


# --------------------------------------------------------------
# SendGrid Configuration
# --------------------------------------------------------------

# To get a SendGrid API key, visit: https://app.sendgrid.com/settings/api_keys
# More info: https://www.twilio.com/docs/sendgrid/ui/account-and-settings/api-keys#creating-an-api-key
SENDGRID_API_KEY=your_sendgrid_api_key

# The email address used for sending emails
# More info: https://app.sendgrid.com/settings/sender_auth/senders/new
SENDGRID_FROM_EMAIL=test@gmail.com


# --------------------------------------------------------------
# Template Configuration
# --------------------------------------------------------------

# To create a template, visit: https://mc.sendgrid.com/dynamic-templates
TEMPLATE_WELCOME=your_welcome_template_id


# --------------------------------------------------------------
# WARNING:
# The following configurations are required for the app to work.
# DO NOT remove them, or the app will throw errors.
#
# If you need to remove keys, update the following files accordingly:
# - ./src/config/env.ts
# - ./src/schema/env.schema.ts
# --------------------------------------------------------------

# --------------------------------------------------------------
# Twilio Configuration
# --------------------------------------------------------------

# Twilio API credentials for SMS & notifications
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_SERVICE_SID=your_twilio_service_sid

